
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。





＊0headなでられ
＞普通頭なで	（関係）==知り合い
＞普通頭なで	（関係）==友人
＞許嫁頭なで	（関係）==許嫁
＞恋人頭なで	（関係）==恋人
＞許嫁頭なで	（関係）==夫婦



＊普通頭なで
：（普頭な）

＠普頭な
（２）つやつや。
（６）なでられてよろこぶ安い女ではありません。

＊0handなでられ
＞普通手なで	（関係）==知り合い
＞普通手なで	（関係）==友人
＞許嫁手なで	（関係）==許嫁
＞恋人手なで	（関係）==恋人
＞許嫁手なで	（関係）==夫婦

＊普通手なで
：（１）どうしたの？

＊0hairなでられ
＞普通髪なで	（関係）==知り合い
＞普通髪なで	（関係）==友人
＞許嫁髪なで	（関係）==許嫁
＞恋人髪なで	（関係）==恋人
＞許嫁髪なで	（関係）==夫婦

＊普通髪なで
：（１）何？


＊0onakaなでられ
＞普通腹なで	（関係）==知り合い
＞普通腹なで	（関係）==友人
＞許嫁腹なで	（関係）==許嫁
＞恋人腹なで	（関係）==恋人
＞許嫁腹なで	（関係）==夫婦

：普通腹なで
：（１）どうしたの？

＊0asokoなでられ
＞普通亜なで	（関係）==知り合い
＞普通亜なで	（関係）==友人
＞許嫁亜なで	（関係）==許嫁
＞恋人亜なで	（関係）==恋人
＞許嫁亜なで	（関係）==夫婦

＊普通亜なで
：（３）なにもはいってませんよ

＊0hipなでられ
＞普通尻なで	（関係）==知り合い
＞普通尻なで	（関係）==友人
＞許嫁尻なで	（関係）==許嫁
＞恋人尻なで	（関係）==恋人
＞許嫁尻なで	（関係）==夫婦

＊普通尻なで
：（３）はあ。

＃つつかれ集
＃普通つつ	（関係）==知り合い
＃普通つつ	（関係）==友人
＃許嫁つつ	（関係）==許嫁
＃恋人つつ	（関係）==恋人
＃許嫁つつ	（関係）==夫婦

＊0mouseつつかれ
＞普通口つつ	（関係）==知り合い
＞普通口つつ	（関係）==友人
＞許嫁口つつ	（関係）==許嫁
＞恋人口つつ	（関係）==恋人
＞許嫁口つつ	（関係）==夫婦

＊普通口つつ
：（４）だめです。


＊0headつつかれ
＞メニュー分岐

＊0bustつつかれ
＞普通つつ	（関係）==知り合い
＞普通つつ	（関係）==友人
＞許嫁つつ	（関係）==許嫁
＞恋人つつ	（関係）==恋人
＞許嫁つつ	（関係）==夫婦

＊普通つつ
：（３）はあ。

＊普通つつ
：（２）痛いです。

＊0handつつかれ
＞メニュー分岐

＊0hairつつかれ
＞普通髪つつ	（関係）==知り合い
＞普通髪つつ	（関係）==友人
＞許嫁髪つつ	（関係）==許嫁
＞恋人髪つつ	（関係）==恋人
＞許嫁髪つつ	（関係）==夫婦

＊普通髪つつ
＞普通つつ

＊0onakaつつかれ
＞普通腹つつ	（関係）==知り合い
＞普通腹つつ	（関係）==友人
＞許嫁腹つつ	（関係）==許嫁
＞恋人腹つつ	（関係）==恋人
＞許嫁腹つつ	（関係）==夫婦

＊普通腹つつ
＞普通つつ

＊0asokoつつかれ
＞普通亜つつ	（関係）==知り合い
＞普通亜つつ	（関係）==友人
＞許嫁亜つつ	（関係）==許嫁
＞恋人亜つつ	（関係）==恋人
＞許嫁亜つつ	（関係）==夫婦

＊普通亜つつ
＞普通つつ

＊0hipつつかれ
＞普通尻つつ	（関係）==知り合い
＞普通尻つつ	（関係）==友人
＞許嫁尻つつ	（関係）==許嫁
＞恋人尻つつ	（関係）==恋人
＞許嫁尻つつ	（関係）==夫婦

＊普通尻つつ
＞普通つつ

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞メニュー分岐


＊メニュー分岐
＞知合特別メニュー	（関係）==知り合い
＞ラブラブ特別メニュー	（関係）==恋人
＞ラブ夫婦特別メニュー	（関係）==夫婦
＞許嫁特別メニュー	（関係）==許嫁
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度

＿なんでもありません

＊ツグネと話したい
：はい、何でしょう。\![open,communicatebox]


＊今の関係
：（８）私との仲ですか…
（ユーザ名）との関係
好感度は（好感度）
関係性は（関係）
反応を見る間隔は（喋り間隔）


＊知合特別メニュー
：（２）メニューです。
＿ツグネと話したい
＿今の関係

＿なんでもありません



＊許嫁特別メニュー
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度
＿ラブラブする
＿その他

＿なんでもありません


＊その他
：（０）？



＿婚姻届を破り捨てる
＿なんでもありません


＊婚姻届を破り捨てる
（１０）
：（１０）関係性が知り合い止まりになり、特殊な方法以外の復帰ができません。いいですか？

＿する
＿しない

＊する
＞マジでするの

＊しない
＞なんでもありません



＊マジでするの
＄関係	知り合い
＄喋り間隔	６０００秒
＄アンインストール指示	Uninstall
＄消滅表示フラグ	1
：（１）…。\w8（１１）\w8（１２）\w8（１１）また明日。\x\-



＊ラブラブ特別メニュー
：（８）メニューです。

＿ツグネと話したい
＿今の関係
＿ラブラブする
＿喋り頻度

＿なんでもありません


＊ラブ夫婦特別メニュー
：（９）？
＿ツグネと話したい
＿今の関係
＿イチャイチャする
＿喋り頻度

＿なんでもありません


＃＿ご意見やご要望など
＃＊ご意見やご要望など
＃：ちょっとまってくださいね。\![open,browser,http://ssp.shillest.net/bts/?project=ms&action=top]
＃里々への希望はこの辺に書き込んでみてください。

＃ゴースト作りの相談なら「うにゅう＠もどき」の、
＃質問スレッドで誰かが答えてくれるような気がします。
＃：右クリックしてオーナードローメニューから覗いてみてな。


＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔	３０秒
：設定しました。

＊１分おき
＄喋り間隔	６０秒
：設定しました。

＊２分おき
＄喋り間隔	１２０秒
：設定しました。

＊３分おき
＄喋り間隔	１８０秒
：設定しました。

＊５分おき
＄喋り間隔	３００秒
：設定しました。

＊つつくまで黙っててください
：（４）はい。
＄喋り間隔	０秒



＊なんでもありません
：（２）はい。









＃ランダムトーク追加分　-----------------------------------------------------
＃さとりはこのように、どこに書いてもdic**を辞書としてひとまとめにして読みます。
＃たとえばさわり反応の辞書を分けたりしても大丈夫。




＃ころころ反応　-----------------------------------------------------

＊0ころころ
＞知合特別メニュー	（関係）==知り合い
＞許嫁特別メニュー	（関係）==許嫁
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度

＿なんでもありません


＃-----------　<サプリメント追加・修正部分>　-----------

＊0Headころころ
＞0Headころころ上方向	（Ｒ２）>0
：……？
