
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：１時です。

＊２時
：２時です。

＊２時
：２時です。

＊３時
：３時です。

＊４時
：４時です。

＊５時
：５時です。

＊５時
：５時です。

＊６時
：６時です。

＊７時
：７時です。

＊８時
：８時です。

＊９時
：９時です。

＊１０時
：１０時です。

＊１１時
：１１時です。

＊１２時
：正午です。

＊１３時
：１３時です。

＊１４時
：１４時です。

＊１５時
：１５時です。

＊１６時
：１６時です。

＊１６時
：１６時です。

＊１７時
：１７時です。

＊１８時
：１８時です。

＊１９時
：１９時です。

＊２０時
：２０時です。

＊２１時
：２１時です。

＊２２時
：２２時です。

＊２３時
：２３時です。

＊２３時
：２３時です。

＊０時
：０時です。
＞（現在月）月（現在日）日


＃そのうち
＃＊１２月２４日
＃
＃＊１２月２５日
＃
＃＊１２月３１日
＃
＃＊１月１日





	




＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞２時間起動した	（ＯＳ起動時）＝＝２
＞３時間起動した	（ＯＳ起動時）＝＝３
＞４時間起動した	（ＯＳ起動時）＝＝４
＞５時間起動した	（ＯＳ起動時）＝＝５
＞６時間起動した	（ＯＳ起動時）＝＝６
＞７時間起動した	（ＯＳ起動時）＝＝７
＞８時間起動した	（ＯＳ起動時）＝＝８
＞９時間起動した	（ＯＳ起動時）＝＝９
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。
＄好感度＝（好感度）＋１０

＊２時間起動した
：起動してから２時間経ちました。
＄好感度＝（好感度）＋１０

＊３時間起動した
：起動してから３時間経ちました。
＄好感度＝（好感度）＋１０

＊４時間起動した
：起動してから４時間経ちました。
＄好感度＝（好感度）＋１０

＊５時間起動した
：起動してから５時間経ちました。
＄好感度＝（好感度）＋１０

＊６時間起動した
：起動してから６時間経ちました。
＄好感度＝（好感度）＋１０

＊７時間起動した
：起動してから７時間経ちました。
＄好感度＝（好感度）＋１０

＊８時間起動した
：起動してから８時間経ちました。
＄好感度＝（好感度）＋１０


＊９時間起動した
：起動してから９時間経ちました。
＄好感度＝（好感度）＋１０


＊１０時間起動した
：起動してから１０時間経ちました。
＄好感度＝（好感度）＋１０




＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。ポストに胸は無いんで動きませんが。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃
＃
＃＊0Bustつつかれ
＃＄胸カウント初期化タイマ＝５
＃＄胸カウント＝（胸カウント）＋１
＃＞胸つつかれ（胸カウント）回目
＃
＃＊胸つつかれ１回目
＃：こら。
＃
＃＊胸つつかれ２回目
＃：その辺にしときなさい。
＃
＃＊胸つつかれ３回目
＃：……帰る。\_+
＃
＃＊胸カウント初期化
＃＄胸カウント＝０






