
shiori互換dll『里々（さとり）』用辞書

　イベントトーク。
　
　ちなみに、辞書の先頭部分（ここ）には何を書いても大丈夫。
　


＊OnWindowStateRestore
：（３）ふぅ。


＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。


＊OnInstallFailure
：（３）インストール失敗。
原因は「（Ｒ０）」。

＊OnInstallRefuse
：（３）これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。


＊OnWallpaperChange
：（３）壁紙を変更しました。



＃hmizugi
＃
＃
＃
＃

＊OnShellChanging
＞（Ｒ０）にシェル変更前
：（３）着替えますね。

＊hmizugiにシェル変更前
＞恋人だもの	（関係）==恋人
＞恋人だもの	（関係）==許嫁
＞恋人だもの	（関係）==夫婦
＞恥ずかしい


＊恥ずかしい
：（３）しかたないですね...。\x

＊恋人だもの
：（９）ちょっとお待ちください...。\x

＊himitsunoにシェル変更前
＞恋人だもの	（関係）==恋人
＞恋人だもの	（関係）==許嫁
＞恋人だもの	（関係）==夫婦
＞ら恥ずかしい

＊ら恥ずかしい
：（１２）...。\x


＊OnShellChanged
＄現在のシェル	（Ｒ０）
＞（Ｒ０）にシェル変更
：（２）どーですか？


＊masterにシェル変更
＄現在のシェル	master
＄はれんちもーど	0
＄挿入中	0
＄射精タイマ	０
：（２）はい。

＊hmizugiにシェル変更
＄現在のシェル	hmizugi
＄はれんちもーど	1
＄挿入中	0
＄射精タイマ	０
：（８）...。

＊himitsunoにシェル変更
＄現在のシェル	hmizugi
＄はれんちもーど	1
＄挿入中	0
＄射精タイマ	０
：（９）...。

＃
＃
＃
＃
＃



＊OnUpdateBegin
：（３）更新情報を取得中です……

＊OnUpdateReady
：（２）（Ｒ０）個のファイルが更新されています。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：（２）成功したそうですが……（Ｒ０）との報告がありました。意味はわかりません。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：（３）ネットワーク更新に失敗しました。理由は（Ｒ０）だそうですが、意味はわかりません。

＊ネットワーク更新none
：（３）更新されていません。

＊ネットワーク更新changed
：（３）ネットワーク更新、無事終了しました。

＊ネットワーク更新timeout
：（３）時間切れです。重すぎるのか、サーバがそもそも存在しない可能性も。

＊ネットワーク更新md5 miss
：（３）データが一致しませんでした。
よほど回線状態が悪いのか、それともupdates2.dau辺りがおかしいのかもしれません。

＊ネットワーク更新404
：（３）更新用ファイルが見つかりませんでした

＊ネットワーク更新artificial
：（３）中断します。



＊OnUpdate.OnDownloadBegin
：（３）（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）のMD5照合を行います。\_q

＊OnUpdate.OnMD5CompareComplete
：\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q
一致。

＊OnUpdate.OnMD5CompareFailure
：\_q　（Ｒ１）\_q
\_q　（Ｒ２）\_q
不一致……あれ？


＊OnSNTPBegin
：（３）（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：（２）あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：（０）\6合わせました。

＊合わせない
：（３）放っときます。

＊時計のずれが0秒
：（３）ぴったり合ってます。

＊時計のずれが1秒
：（３）（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：（２）合わせました。

＊OnSNTPFailure
：（３）失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：（２）「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：（３）\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：（３）\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：（３）\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＊読み上げフェーズNext
：（３）\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：（３）\b[-1]

＊OnHeadlinesenseComplete
：（３）更新されていませんでした。

＊OnHeadlinesenseFailure
：（３）ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：（３）ダウンロードできませんでした。

＊can't analyzeによりヘッドラインセンス失敗
：（３）……解析失敗。

＊OnMusicPlay
：（２）『（Ｒ０）』再生開始〜


＊OnSSTPBreak
：（１）……！？


＊OnUpdatedataCreating
：updates2.dau作成中

＊OnUpdatedataCreated
：完了。

＊OnNarCreating
：（３）なー開始。

＊OnNarCreated
：（３）なー終了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：（０）またあとでおかけになったほうがよさそうです。


＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：（３）選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
：（３）……放置？



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（２）（Ｒ０）に黙祷。


＊インストール直後に消滅指示
：（１）え？

＊インストール直後に消滅指示キャンセル
：（２）良かった。

＊インストール直後の消滅処理中断
：（３）はい

＊インストール直後に消滅
：（０）また会いましょう。\w8


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示	（インストール直後）
：（１）……押し間違えたんですよね。さ、戻りましょう。\w8

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル	（インストール直後）
：（２）押し間違えね。\w8

＊OnVanishButtonHold
＞インストール直後の消滅処理中断	（インストール直後）
：（１）…。\w8


＊OnVanishSelected
＄自動挿入ウェイトの倍率	３００％
＞インストール直後に消滅	（インストール直後）
：（０）またね\w8


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード	実行
：リロードしました。

＊tが押された
＞雑分岐

＊OnURLDropping
：（２）\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：（３）ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：（２）\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない	（Ｒ０）==0
：（２）\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない	（Ｒ０）==0
＞メールが増えた	（Ｒ３）>0
：（２）\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：（２）\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：（２）\_q（Ｒ２）
\_qメールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：（２）メールチェック失敗。原因は『（Ｒ０）』だそうです

＊defectによりメールチェック失敗
：（２）メールチェック失敗

＊kickによりメールチェック失敗
：（２）ＩＤかパスワードが違うみたいです。

＊timeoutによりメールチェック失敗
：（２）メールサーバが応答しませんでした。


＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト	（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた	（is_empty,（Ｒ１））
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。
＊OnUserInputCancel
＞（Ｒ０）を空打ちされた	（compare,（Ｒ１）,close）