
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　（以下Wikiより）
　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
　会話を続ける場合も、「→」を付けます。
http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8を参照されたし。

＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　名前
＞対継音分岐初	（初歩き）==０
＞対継音分岐続	（初歩き）==１

＃------------------------------------------------
＃名前
＊対継音分岐初
：（０）私は継音。\x


＊対継音分岐続
：（２）継音と申します。\w8（０）おぼえました？\x

＃------------------------------------------------


＊ユーザ「　メニュー
＞メニュー分岐

＊ユーザ「　今の関係
＞今の関係

＊ユーザ「　キス
＞くちキス

＊ユーザ「　あいしてる
＞あいしてる

＊ユーザ「　愛してる
＞あいしてる

＊ユーザ「　I love you
＞あいしてる

＊ユーザ「　名前
＞名前

＊ユーザ「　名前覚えて
＞名前分岐

＊ユーザ「　時報
＞時報

＊ユーザ「　経過時間
＞経過時間

＊名前分岐
：今のあなたは（ユーザ名）と呼ばれています

＿それでも聞く
＿じゃあいい


＊それでも聞く
＞名前を聞く

＊じゃあいい
＞なんでもありません

＊ユーザ「　好感度
＞好感度チート

＊好感度チートなし
：（０）？

＊好感度チート
＞好感度チートなし	（初歩き）==０
：（８）いけない人…

＿１００あげる
＿１００さげる


＊１００あげる
＄好感度＝（好感度）＋１００
：（９）ほんきにしますよ？


＊１００さげる
＄好感度＝（好感度）-１００
：（１１）ほんきにしますよ？

＊ユーザ「　夫婦
＞好感度イベ３

＊ユーザ「　許嫁
＞好感度イベ２

＊ユーザ「　恋人
＞好感度イベ１

＊あいしてる
＞好感度チートなし	（初歩き）==０
＄好感度＝（好感度）＋１００
：（８）ほんきにしますよ？

＃------------------------------------------------
＃ どっちも用

＊COMMUNICATE該当なし
：（１）どうしたの？

