#dic01_Baseから分岐

＃雑初回（一回目の発言集）

＊雑初回
：（反応初）

＠反応初
（６）このさきの道を...。\w8
（２）...。\w8
（５）[おもむろに取り出しモゴモゴしだした]\w8（４）？\w8
（８）まあ。きれいな花ね。\w8
（１）\w8（０）\w8
（２）......。\w8

＃雑１（友人）
＊雑１
：（反応１）

＠反応１
（０）\w4（１）\w8（２）
（６）...。
（０）\w4
（５）[モゴモゴ]\w4

＃雑２（恋人）
＃選択肢あるからなくていいよね？

＊雑２
：（反応２）

＠反応２
（９）...。
（６）\w4
（２）\w4（１）\w8（０）

＃雑３（許嫁）

＊雑３
：（反応３）

＠反応３
（８）...。
（２）\w4
（２）\w4（１）\w8（８）


＃雑４（夫婦）
＃選択肢あるからなくていいよね？

＊雑４
：（反応４）

＠反応４
（７）...。
（０）\w4
（２）\w4
（２）\w4（１）\w8（９）

＃雑虚無（知り合い）

＊雑虚無
：（６）…。

＊雑虚無
：（２）〜♪

＊雑虚無
：（反応無）

＠反応無
（２）…。
（０）\w4（１）\w8（２）


＃雑エロ　（はれんちもーど）

＊雑エロ
＞雑そうにゅうしてます	（挿入中）==1
：（反応５）

＠反応５
（８）くせになりそうです...。
（８）...。\w8（９）
（９）...。\w8
（９）なにもしないんですか？

＊雑そうにゅうしてます
＞そうにゅうしてます