
shiori互換dll『里々（さとり）』用辞書

　COMMUNICATEです。
　解説は長くなるんで別記。仕様書の４ファイル目を見てください。

　大体解るとは思いますが。
　
　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
　（以下Wikiより）
　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
　会話を続ける場合も、「→」を付けます。
http://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8を参照されたし。

＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　名前
＞対継音分岐初	（初歩き）==０
＞対継音分岐続	（初歩き）==１

＃------------------------------------------------
＃名前
＊対継音分岐初
：（０）私は継音。\x


＊対継音分岐続
：（２）継音と申します。\w8（０）おぼえました？\x

＃------------------------------------------------
＃現在のシェル分岐

＊ユーザ「　今の服
：（３）現在の服は（現在のシェル）です。

＊ユーザ「　水着
＞水着コミ分岐

＊水着コミ分岐
＞水着きてる	（現在のシェル）==hmizugi
＞水着きてない

＊水着きてる
：（９）どうですか？

＊水着きてない
＞水着冬	（現在月）<=2
＞水着春	（現在月）<=5
＞水着夏	（現在月）<=8
＞水着秋	（現在月）<=11
＞水着冬

＊水着冬
＞それ以外水着着ない
＊水着春
＞それ以外水着着ない

＊水着夏
＞デレ水着	（関係）==恋人
＞デレ水着	（関係）==許嫁
＞デレ水着	（関係）==夫婦
＞友人水着

＊デレ水着
：（９）見たいですか？

＊友人水着
：（２）今度にしましょうね。

＊水着秋
＞それ以外水着着ない

＊それ以外水着着ない
：（２）夏になったら来てみましょうか。

＃------------------------------------------------

＊ユーザ「　えっち
＞はれんちコミュ分岐

＊はれんちコミュ分岐
＞はれんちである	（はれんちもーど）==１
＞はれんちではない	（はれんちもーど）==０
＞はれんちではない

＊はれんちである
：（９）わたしはいつでも...

＊はれんちではない
：（３）へんたい。

＃------------------------------------------------

＃------------------------------------------------

＊ユーザ「　ラブラブ
＞ラブラブする

＊ユーザ「　イチャイチャ
＞イチャイチャする

＊ユーザ「　メニュー
＞メニュー分岐

＊ユーザ「　今の関係
＞今の関係

＊ユーザ「　キス
＞くちキス

＊ユーザ「　あいしてる
＞あいしてる

＊ユーザ「　愛してる
＞あいしてる

＊ユーザ「　I love you
＞あいしてる

＊ユーザ「　名前
＞名前

＊ユーザ「　名前覚えて
＞名前分岐

＊ユーザ「　時報
＞時報

＊ユーザ「　経過時間
＞経過時間

＊名前分岐
：今のあなたは（ユーザ名）と呼ばれています

＿それでも聞く
＿じゃあいい


＊それでも聞く
＞名前を聞く

＊じゃあいい
＞なんでもありません

＊ユーザ「　好感度
＞好感度チート

＊好感度チートなし
：（０）？

＊好感度チート
＞好感度チートなし	（初歩き）==０
：（８）いけない人…

＿１００あげる
＿１００さげる


＊１００あげる
＄好感度＝（好感度）＋１００
：（９）ほんきにしますよ？


＊１００さげる
＄好感度＝（好感度）-１００
：（１１）ほんきにしますよ？

＊ユーザ「　夫婦
＞好感度イベ３

＊ユーザ「　許嫁
＞好感度イベ２

＊ユーザ「　恋人
＞好感度イベ１

＊あいしてる
＞好感度チートなし	（初歩き）==０
＄好感度＝（好感度）＋１００
：（８）ほんきにしますよ？

＊ユーザ「　追加シェル
＞追加シェル配布イベ

＃コピペ用

＊ユーザ「　なんか話して　なんかはなして　何か話して　何かはなして　なにかはなして　なにか話して
＞なんか話して

＊ユーザ「　好きな食べ物
：（１）食べ物ですか？\w8（６）ん...。\w8（２）先日いただいた（たべもの）がおいしかったですね...。

＠たべもの
カステラ
ボオロ
ビスカウト
せんべい
かりんとう
ウエハウス
チョコレート

＃ツグネ問いかけ用
＊ユーザ「　何をしている　なにをしてる　なにをしている　ふだん　普段
＞ツグネ説明１

＊ユーザ「　着物　きもの
＞ツグネ説明２

＊ユーザ「　髪　かみ
＞ツグネ説明３
＃−−−−−−−−−−−−−−−−−−−−−−−−

＊ツグネ説明１
＞ツグネ説明デ１	（関係）==恋人
＞ツグネ説明デ１	（関係）==許嫁
＞ツグネ説明デ１	（関係）==夫婦
：（１）普段ですか？\w8（２）ひみつ…といいたいところですが、言えるようなことはなにもしていません。\w8（０）

＊ツグネ説明デ１
：（２）朝起きたらまず家事をこなして、\w8（０）それから道を掃除したり内職をしたりして\w8（９）あなたの帰りを待っていますよ。

＊ツグネ説明２
＞ツグネ説明デ２	（解明）==１
：（０）着方が違う？\w8（２）いいえ、なにも。

＊ツグネ説明デ２
：（２）死がふたりを分かつまでといいますが、本当にそうでしょうか？\w8（８）\w8\w8（９）\x

＊ツグネ説明３
＞ツグネ説明デ３	（関係）==恋人
＞ツグネ説明デ３	（関係）==許嫁
＞ツグネ説明デ３	（関係）==夫婦
：（０）髪ですか。生まれつきこのような色だったようです。

＊ツグネ説明デ３
：（８）気に入っていただけてなによりです...。


＃------------------------------------------------
＃ どっちも用

＊COMMUNICATE該当なし
：（１）どうしたの？

