
shiori互換dll『里々（さとり）』用辞書

　つつかれ、なでられ、ころころ反応。
　
　ポストの場合、顔を「つつかれ」るとメニューを出すので、
　メインメニューもここにあります。



＊0headなでられ
＞普通頭なで	（関係）==知り合い
＞普通頭なで	（関係）==友人
＞許嫁頭なで	（関係）==許嫁
＞恋人頭なで	（関係）==恋人
＞許嫁頭なで	（関係）==夫婦



＊普通頭なで
＄好感度＝（好感度）＋１
：（普頭な）

＠普頭な
（２）つやつや。
（６）なでられてよろこぶ安い女ではありません。
（３）

＊恋人頭なで
：（２）\w8（０）


＊許嫁頭なで
：（嫁頭な）

＠嫁頭な
（８）\w8（９）...。
（２）\w8（７）...。

＊0bustなでられ
＞はれんち胸なで	（はれんちもーど）==１
＞普通胸なで	（関係）==知り合い
＞普通胸なで	（関係）==友人
＞許嫁胸なで	（関係）==許嫁
＞恋人胸なで	（関係）==恋人
＞許嫁胸なで	（関係）==夫婦

＊普通胸なで
＄好感度＝（好感度）-１０
：（３）へんたい。

＊恋人胸なで
：（８）...。\w8

＊許嫁胸なで
：（９）...。\w8

＊0handなでられ
＞普通手なで	（関係）==知り合い
＞普通手なで	（関係）==友人
＞許嫁手なで	（関係）==許嫁
＞恋人手なで	（関係）==恋人
＞許嫁手なで	（関係）==夫婦

＊普通手なで
：（１）どうしたの？

＊恋人手なで
：（８）...。\w8

＊許嫁手なで
：（９）...。\w8


＊0hairなでられ
＞普通髪なで	（関係）==知り合い
＞普通髪なで	（関係）==友人
＞許嫁髪なで	（関係）==許嫁
＞恋人髪なで	（関係）==恋人
＞許嫁髪なで	（関係）==夫婦

＊普通髪なで
：（１）何？

＊恋人髪なで
＞許嫁頭なで

＊許嫁髪なで
＞許嫁頭なで


＊0onakaなでられ
＞普通腹なで	（関係）==知り合い
＞普通腹なで	（関係）==友人
＞許嫁腹なで	（関係）==許嫁
＞恋人腹なで	（関係）==恋人
＞許嫁腹なで	（関係）==夫婦

：普通腹なで
：（１）どうしたの？

＊恋人腹なで
：（７）恥ずかしい。\w8

＊許嫁腹なで
：（９）まだいませんよ？\w8

＊0asokoなでられ
＞はれんち亜なで	（はれんちもーど）==１
＞普通亜なで	（関係）==知り合い
＞普通亜なで	（関係）==友人
＞許嫁亜なで	（関係）==許嫁
＞恋人亜なで	（関係）==恋人
＞許嫁亜なで	（関係）==夫婦


＊普通亜なで
：（３）なにもはいってませんよ

＊恋人亜なで
：（８）...。\w8

＊許嫁亜なで
：（９）子供は何人欲しいですか？\w8

＊0hipなでられ
＞はれんち尻なで	（はれんちもーど）==１
＞普通尻なで	（関係）==知り合い
＞普通尻なで	（関係）==友人
＞許嫁尻なで	（関係）==許嫁
＞恋人尻なで	（関係）==恋人
＞許嫁尻なで	（関係）==夫婦


＊普通尻なで
＄好感度＝（好感度）-１０
：（３）はあ。

＊恋人尻なで
＞恋人亜なで

＊許嫁尻なで
：（７）まだ待ってください...。\w8（８）\w8

＊0ashiなでられ
＞はれんち足なで	（はれんちもーど）==１
＞普通足なで	（関係）==知り合い
＞普通足なで	（関係）==友人
＞許嫁足なで	（関係）==許嫁
＞恋人足なで	（関係）==恋人
＞許嫁足なで	（関係）==夫婦

＊はれんち足なで
＞恋人足なで

＊普通足なで
＞普通腹なで

＊許嫁足なで
＞恋人腹なで

＊恋人足なで
：（９）そういうのがいいんですか？\w8

＃

＊くちキス
＞好感度チートなし	（初歩き）==０
＄好感度＝（好感度）＋１０
：（くちき）

＠くちき
（２）んっ...\w8（３）\w8...。（８）
（２）んっ...\w8（３）んっ...\w8（２）\w8（９）


＃つつかれ集
＃普通つつ	（関係）==知り合い
＃普通つつ	（関係）==友人
＃許嫁つつ	（関係）==許嫁
＃恋人つつ	（関係）==恋人
＃許嫁つつ	（関係）==夫婦

＊0mouseつつかれ
＞普通口つつ	（関係）==知り合い
＞普通口つつ	（関係）==友人
＞許嫁口つつ	（関係）==許嫁
＞恋人口つつ	（関係）==恋人
＞許嫁口つつ	（関係）==夫婦

＊普通口つつ
：（４）だめです。

＊恋人口つつ
＞くちキス

＊許嫁口つつ
＞くちキス

＊0headつつかれ
＞メニュー分岐

＊0bustつつかれ
＞はれんち胸つつ	（はれんちもーど）==１
＞普通つつ	（関係）==知り合い
＞普通つつ	（関係）==友人
＞許嫁つつ	（関係）==許嫁
＞恋人つつ	（関係）==恋人
＞許嫁つつ	（関係）==夫婦

＊普通つつ
＄好感度＝（好感度）-１０
：（３）はあ。

＊普通つつ
＄好感度＝（好感度）-１０
：（２）痛いです。

＊0handつつかれ
＞メニュー分岐

＊0hairつつかれ
＞普通髪つつ	（関係）==知り合い
＞普通髪つつ	（関係）==友人
＞許嫁髪つつ	（関係）==許嫁
＞恋人髪つつ	（関係）==恋人
＞許嫁髪つつ	（関係）==夫婦

＊普通髪つつ
＞普通つつ

＊0onakaつつかれ
＞普通腹つつ	（関係）==知り合い
＞普通腹つつ	（関係）==友人
＞許嫁腹つつ	（関係）==許嫁
＞恋人腹つつ	（関係）==恋人
＞許嫁腹つつ	（関係）==夫婦

＊普通腹つつ
＞普通つつ

＊0asokoつつかれ
＞はれんち亜つつ	（はれんちもーど）==１
＞普通亜つつ	（関係）==知り合い
＞普通亜つつ	（関係）==友人
＞許嫁亜つつ	（関係）==許嫁
＞恋人亜つつ	（関係）==恋人
＞許嫁亜つつ	（関係）==夫婦

＊普通亜つつ
＞普通つつ

＊0hipつつかれ
＞はれんち尻つつ	（はれんちもーど）==１
＞普通尻つつ	（関係）==知り合い
＞普通尻つつ	（関係）==友人
＞許嫁尻つつ	（関係）==許嫁
＞恋人尻つつ	（関係）==恋人
＞許嫁尻つつ	（関係）==夫婦

＊普通尻つつ
＞普通つつ

＊0ashiつつかれ
＞はれんち足つつ	（はれんちもーど）==１
＞普通足つつ	（関係）==知り合い
＞普通足つつ	（関係）==友人
＞許嫁足つつ	（関係）==許嫁
＞恋人足つつ	（関係）==恋人
＞許嫁足つつ	（関係）==夫婦



＃
＃はれんちモード分岐	（はれんちもーど）==１
＃ほんばんはしないかんじ

＊はれんち亜なで
：（８）んっ...\w8（７）\w8...。（９）

＊はれんち胸なで
：（８）...。

＊はれんち尻なで
：（９）...。

＊はれんち足なで
：（８）...。

＊はれんち胸つつ
：（７）あっ...\w8

＊はれんち亜つつ
：（７）あっ...\w8（８）\w8...。（９）

＊はれんち尻つつ
：（９）...\w8

＊はれんち足つつ
：（９）...。

＃

＃メインメニュー　-------------------------------------------------------

＊0つつかれ
＞メニュー分岐


＊メニュー分岐
＞知合特別メニュー	（関係）==知り合い
＞ラブラブ特別メニュー	（関係）==恋人
＞ラブ夫婦特別メニュー	（関係）==夫婦
＞許嫁特別メニュー	（関係）==許嫁
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度

＿なんでもありません

＊ツグネと話したい
：はい、何でしょう。\![open,communicatebox]


＊今の関係
：（８）私との仲ですか…
（ユーザ名）との関係
好感度は（好感度）
関係性は（関係）
反応を見る間隔は（喋り間隔）


＊知合特別メニュー
：（２）メニューです。
＿ツグネと話したい
＿今の関係

＿なんでもありません



＊許嫁特別メニュー
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度
＿ラブラブする
＿その他

＿なんでもありません


＊その他
：（０）？



＿婚姻届を破り捨てる
＿なんでもありません


＊婚姻届を破り捨てる
（１０）
：（１０）関係性が知り合い止まりになり、特殊な方法以外の復帰ができません。いいですか？

＿する
＿しない

＊する
＞マジでするの

＊しない
＞なんでもありません



＊マジでするの
＄関係	知り合い
＄喋り間隔	６０００秒
＄アンインストール指示	Uninstall
＄消滅表示フラグ	1
：（１）…。\w8（１１）\w8（１２）\w8（１１）また明日。\x\-



＊ラブラブ特別メニュー
：（８）メニューです。

＿ツグネと話したい
＿今の関係
＿ラブラブする
＿喋り頻度

＿なんでもありません


＊ラブ夫婦特別メニュー
：（９）？
＿ツグネと話したい
＿今の関係
＿イチャイチャする
＿喋り頻度

＿なんでもありません


＃＿ご意見やご要望など
＃＊ご意見やご要望など
＃：ちょっとまってくださいね。\![open,browser,http://ssp.shillest.net/bts/?project=ms&action=top]
＃里々への希望はこの辺に書き込んでみてください。

＃ゴースト作りの相談なら「うにゅう＠もどき」の、
＃質問スレッドで誰かが答えてくれるような気がします。
＃：右クリックしてオーナードローメニューから覗いてみてな。


＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔	３０秒
：設定しました。

＊１分おき
＄喋り間隔	６０秒
：設定しました。

＊２分おき
＄喋り間隔	１２０秒
：設定しました。

＊３分おき
＄喋り間隔	１８０秒
：設定しました。

＊５分おき
＄喋り間隔	３００秒
：設定しました。

＊つつくまで黙っててください
：（４）はい。
＄喋り間隔	０秒



＊なんでもありません
：（２）はい。









＃ランダムトーク追加分　-----------------------------------------------------
＃さとりはこのように、どこに書いてもdic**を辞書としてひとまとめにして読みます。
＃たとえばさわり反応の辞書を分けたりしても大丈夫。




＃ころころ反応　-----------------------------------------------------

＊ころころメニュー汎用
＞知合特別メニュー	（関係）==知り合い
＞許嫁特別メニュー	（関係）==許嫁
：（２）メニューです。

＿ツグネと話したい
＿今の関係
＿喋り頻度

＿なんでもありません


＃-----------　<サプリメント追加・修正部分>　-----------

＃＊0Headころころ
＃＞0Headころころ上方向	（Ｒ２）>0
＃：……？

＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０

＃基本的に＞（Ｒ３）（Ｒ４）なでられ、ころころといった分岐
＃（Ｒ３）は0/1（本体または相方）、（Ｒ４）は当り判定の名前
＃＞はれんち亜ころ上	（はれんちもーど）==１
＃＞はれんち亜ころ下	（はれんちもーど）==１
＃＞のーはれ亜ころ上
＃＞のーはれ亜ころ下
＃head
＃mouse
＃bust
＃hand
＃onaka
＃asoko
＃ashi
＃hair
＃hip
＃ころころメニュー汎用
＃\w8

＃ころくり-----------

＊0headころくり
：（３）いたいです...。


＃ころころ上方向-----------

＊0headころころ上方向
：（２）ふふっ...。

＊0bustころころ上方向
＞はれんち胸ころ上	（はれんちもーど）==１
＞のーはれ胸ころ上	（はれんちもーど）==０
＞のーはれ胸ころ上

＊はれんち胸ころ上
：（９）おいしいですか？

＊はれんち胸ころ上
：（２）よしよし...。

＊のーはれ胸ころ上
＞ころころメニュー汎用

＊0mouseころころ上方向
＞はれんち口ころ上	（はれんちもーど）==１
＞のーはれ口ころ上	（はれんちもーど）==０
＞のーはれ口ころ上

＊はれんち口ころ上
[口にさしこんだ]
：（３）ちゅぱっ...。\w8（２）ちゅっ......\w8（３）ふぁっ...。\w8（２）\w8

＊はれんち口ころ上
[口にさしこんだ]
：（３）ちゅぱっ...。\w8（２）ちゅっ...\w8（３）ふぁっ...。\w8（９）\w8

＊のーはれ口ころ上
＞くちキス

＊0asokoころころ上方向
＞そうにゅうしてます	（挿入中）==1
＞はれんち亜ころ上	（はれんちもーど）==１
＞のーはれ亜ころ上	（はれんちもーど）==０
＞のーはれ亜ころ上

＊はれんち亜ころ上
＄挿入中	1
[さしいれた]
：（２）んんっ...。\w8（３）ふぁっ......。

＊そうにゅうしてます
：（７）ああっ...
：[大きく動かした]

＊そうにゅうしてます
：（２）んっ...
：[なじませるように動かす]

＊そうにゅうしてます
：（３）はっ...
：[なじませるように動かす]

＊のーはれ亜ころ上
：（０）？

＃ころころ下方向-----------

＊0headころころ下方向
：（１）なにかついてましたか？


＊0asokoころころ下方向
＞そうにゅうしてないよ	（挿入中）==0
＞はれんち亜ころ下	（はれんちもーど）==１
＞のーはれ亜ころ下	（はれんちもーど）==０
＞のーはれ亜ころ下

＊そうにゅうしてないよ
：（９）すりつけないでください...。

＊はれんち亜ころ下
＄挿入中	0
：（８）んっ...。
：[さしぬいた]
：\c（９）...。

＊のーはれ亜ころ下
：（０）？