
shiori互換dll『里々（さとり）』用辞書

　基本的なイベントと、ランダムトーク。


＃-----------　<サプリメント追加・修正部分>　-----------

＃　トークと単語群の重複回避

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中


＊初回
＄初歩き	0
＄自動挿入ウェイトの倍率	300
＄アンインストール指示	Uninstall
＄消滅表示フラグ	1
＄好感度	10
＄関係	友人
＄ユーザ名	（call（バイト値、１）KillDangerousTag（バイト値、１）（ユーザ名））
＄元のユーザ名	
＞前と同じユーザ名を教えられた	（compare（バイト値、１）（ユーザ名）（バイト値、１）（元のユーザ名））

（１０）「散歩をしていると見慣れない女性が歩いている...とりあえず挨拶をする」
：（１）あら。ごきげんよう。こんなところに珍しいですね。
：\c（１０）「どうやら道に迷ってしまったみたいです」
：\c（２）困ったわね。\w8しばらく私と歩いてみましょうか？

\![*]\q[名前を聞く,名前を聞く]

＊名前を聞く
：（０）私はツグネと申します。\w4あなたは何てお呼びすればいいかしら？
※敬称ありでお願いします
\![open,inputbox,ユーザ名]

＊ユーザ名を教えてもらった
＄ユーザネーム	（ユーザ名）
：（０）（ユーザ名）っていいますのね。よろしくお願いします。





＃-----------　<サプリメント追加部分>　-----------

＊起動
＞好感度イベ１	（好感度）＞１００&&（関係）==友人
＞好感度イベ３	（好感度）＞５００&&（関係）==許嫁
＞深夜に起動	（現在時）＜４
＞早朝に起動	（現在時）＜６
＞朝に起動	（現在時）＜１０
＞昼に起動	（現在時）＜１６
＞夕方に起動	（現在時）＜１８
＞夜に起動	（現在時）＜２３
＞深夜に起動

＊好感度イベ１
＄関係	恋人
＄喋り間隔	１８０秒
＄アンインストール指示	Uninstall
＄消滅表示フラグ	1
（１０）「ある日手紙で呼び出された。内容は（ユーザ名）にたいして好意を抱いているというものだった。今時メールではなく手書きだ。呼ばれるまま彼女のもとに向かう」
\x\c
：（１）あっ\x
（６）その読んでいただけました？\w4（７）（８）もしよろしければなんですけど\w8（７）（８）（７）（８）\w8（７）（８）これからも会ってくれると嬉しいなって...\x

＊好感度イベ２
＄関係	許嫁
＄喋り間隔	１２０秒
＄アンインストール指示	Uninstall
＄消滅表示フラグ	1
：（０）あの。（９）さっそくですけどこれ。渡しておきます。\w8（７）\w8（８）\x
：「彼女の欄だけ書かれた婚姻届を渡された」
：（９）返事はいつでもいいですから。\x

＊好感度イベ３
＄関係	夫婦
＄喋り間隔	６０秒
＄アンインストール指示	ダメです♪
＄消滅表示フラグ	0
：（０）ごきげんよう。\w8（１）その手に持っているのはなにかしら。
：「婚姻届を彼女に渡した」
：（９）あなた♪\w8愛しています。



＊深夜に起動
：（３）ふぁ……こんばんは…。
 
＊早朝に起動
：（３）ふぁ……（６）おはようございます。
 
＊朝に起動
：（２）おはようございます。
 
＊昼に起動
＞休日の昼に起動	（現在曜日）==土||（現在曜日）==日
：（２）こんにちは。

＊休日の昼に起動
：（２）こんにちは。
今日は休日ですね。
 
 
＊夕方に起動
：（２）こんにちは。
もうすぐ日が暮れますね。

＊夜に起動
：（２）こんばんは。

＃-----------　</サプリメント追加部分>　----------


＊終了
＞歩き終わって	（初歩き）==０
＞好感度イベ２	（好感度）＞３００&&（関係）==恋人
：それじゃ、また。


＊歩き終わって
＄初歩き	1
：（１）あら\w8\w8（２）もう、ここでいいのね。ではまたお会いしましょう。\x


＊
＞雑分岐

＊雑分岐
＞雑虚無	（関係）==知り合い
＞雑１	（関係）==友人
＞雑２	（関係）==恋人
＞雑３	（関係）==許嫁
＞雑４	（関係）==夫婦


＃＊
＃：行頭の＊で始まるのがイベント反応。何も無い場合はランダムトーク候補になります。＠ではじまるのは単語候補です。
＃：ghost\\Post_and_Komainu\\ghost\\masterの中のdic1_Base.txtを見てくれな。
＃：多分すぐにわかってもらえると思うんだけど……
＃：見てダメなら諦めろ。
＃：……まぁ、そういうこと。

＃＊
＃：とにかく簡単で、ネタ入力が楽なのが売りです。
＃：唯一のな。
＃：……（６）まぁね。
＃（０）さくらスクリプトを知らなくても使えちゃいます。半角全角の切り替えが面倒だ！　という方には特におすすめ。
＃さくらスクリプトもそのまま使えます。

