
shiori互換dll『里々（さとり）』用辞書

　日付、時間系イベントとか。

＊１時
：（２）１時です。\w8（０）星を見に行きますか\w8
＄好感度＝（好感度）＋１０

＊２時
：（２）２時です。丑三つ時ですね。\w8\c（０）後ろに誰かいますか？\w8\c（９）★\w8
＄好感度＝（好感度）＋１０

＊３時
：（２）３時です。\w8（０）起きていて大丈夫ですか？
＄好感度＝（好感度）＋１０

＊４時
：（２）４時です。\w8（５）......。
＄好感度＝（好感度）＋１０

＊５時
：（２）５時です。\w8（０）おはようございます？\w8（０）おやすみなさい？\w8
＄好感度＝（好感度）＋１０

＊６時
：（２）６時です。
＄好感度＝（好感度）＋１０

＊７時
：（２）７時です。
＄好感度＝（好感度）＋１０

＊８時
：（２）８時です。
＄好感度＝（好感度）＋１０

＊９時
：（２）９時です。
＄好感度＝（好感度）＋１０

＊１０時
：（２）１０時です。
＄好感度＝（好感度）＋１０

＊１１時
：（２）１１時です。
＄好感度＝（好感度）＋１０

＊１２時
：（２）正午です。お腹がすきました
＄好感度＝（好感度）＋１０

＊１３時
：（２）１３時です。
＄好感度＝（好感度）＋１０

＊１４時
：（２）１４時です。
＄好感度＝（好感度）＋１０

＊１５時
：（２）１５時です。\w8（０）おやつでも食べましょう
＄好感度＝（好感度）＋１０

＊１６時
：（２）１６時です。
＄好感度＝（好感度）＋１０

＊１７時
：（２）１７時です。
＄好感度＝（好感度）＋１０

＊１８時
：（２）１８時です。そろそろ夜ですね
＄好感度＝（好感度）＋１０

＊１９時
：（２）１９時です。もう何か食べましたか？
＄好感度＝（好感度）＋１０

＊２０時
：（２）２０時です。
＄好感度＝（好感度）＋１０

＊２１時
：（２）２１時です。
＄好感度＝（好感度）＋１０

＊２２時
：（２）２２時です。
＄好感度＝（好感度）＋１０

＊２３時
：（２）２３時です。夜はこれからですね
＄好感度＝（好感度）＋１０


＊０時
：０時です。（現在月）月（現在日）日になりました。
＄好感度＝（好感度）＋１０
＞（現在月）月（現在日）日

＃夜型なので昼間はおとなしい
＃そのうち
＃＊１２月２４日
＃＄好感度＝（好感度）＋１０
＃
＃
＃＊１２月２５日
＃＄好感度＝（好感度）＋１０
＃
＃
＃＊１２月３１日
＃＄好感度＝（好感度）＋１０
＃
＃
＃＊１月１日
＃＄好感度＝（好感度）＋１０
＃

＃テスト用

＊ユーザ「　０時
＞０時

＊ユーザ「　１時
＞１時

＊ユーザ「　２時
＞２時

＊ユーザ「　３時
＞３時	

＊ユーザ「　４時
＞４時	

＊ユーザ「　５時
＞５時	

＊ユーザ「　６時
＞６時	

＊ユーザ「　７時
＞７時	

＊ユーザ「　８時
＞８時	

＊ユーザ「　９時
＞９時	

＊ユーザ「　１０時
＞１０時	

＊ユーザ「　１１時
＞１１時	

＊ユーザ「　１２時
＞１２時	

＊ユーザ「　１３時
＞１３時

＊ユーザ「　１４時
＞１４時	

＊ユーザ「　１５時
＞１５時	

＊ユーザ「　１６時
＞１６時	

＊ユーザ「　１７時
＞１７時	

＊ユーザ「　１８時
＞１８時	

＊ユーザ「　１９時
＞１９時

＊ユーザ「　２０時
＞２０時

＊ユーザ「　２１時
＞２１時

＊ユーザ「　２２時
＞２２時

＊ユーザ「　２３時
＞２３時		


＃-----------　<サプリメント追加・修正部分>　-----------

＊OnMinuteChange
＞（現在分）分
＞（現在時）時（現在分）分
＞起動時間イベント	（ＯＳ起動分）＝＝０
＞見切れ	（Ｒ１）
＞重なり	（Ｒ２）

＊０分
＞（現在曜日）曜日（現在時）時
＞（現在時）時

＊３０分
＞（現在時）時半


＊起動時間イベント
＞１時間起動した	（ＯＳ起動時）＝＝１
＞２時間起動した	（ＯＳ起動時）＝＝２
＞３時間起動した	（ＯＳ起動時）＝＝３
＞４時間起動した	（ＯＳ起動時）＝＝４
＞５時間起動した	（ＯＳ起動時）＝＝５
＞６時間起動した	（ＯＳ起動時）＝＝６
＞７時間起動した	（ＯＳ起動時）＝＝７
＞８時間起動した	（ＯＳ起動時）＝＝８
＞９時間起動した	（ＯＳ起動時）＝＝９
＞１０時間起動した	（ＯＳ起動時）＝＝１０

＊１時間起動した
：起動してから１時間経ちました。
＄好感度＝（好感度）＋１０

＊２時間起動した
：起動してから２時間経ちました。
＄好感度＝（好感度）＋１０

＊３時間起動した
：起動してから３時間経ちました。
＄好感度＝（好感度）＋１０

＊４時間起動した
：起動してから４時間経ちました。
＄好感度＝（好感度）＋１０

＊５時間起動した
：起動してから５時間経ちました。
＄好感度＝（好感度）＋１０

＊６時間起動した
：起動してから６時間経ちました。
＄好感度＝（好感度）＋１０

＊７時間起動した
：起動してから７時間経ちました。
＄好感度＝（好感度）＋１０

＊８時間起動した
：起動してから８時間経ちました。
＄好感度＝（好感度）＋１０


＊９時間起動した
：起動してから９時間経ちました。
＄好感度＝（好感度）＋１０


＊１０時間起動した
：起動してから１０時間経ちました。
＄好感度＝（好感度）＋１０




＃　\4はサーフィスが重ならないようにずれるさくらスクリプト

＃-----------　</サプリメント追加・修正部分>　----------



＃------------------------------------------------------------------------
＃
＃　タイマ機能のサンプル。ポストに胸は無いんで動きませんが。
＃　
＃　これは連続３回胸をつつくと帰るようになってますが、
＃　５秒間置いてからつつくと、反応は１回目に戻ります。
＃
＃
＃＊0Bustつつかれ
＃＄胸カウント初期化タイマ＝５
＃＄胸カウント＝（胸カウント）＋１
＃＞胸つつかれ（胸カウント）回目
＃
＃＊胸つつかれ１回目
＃：こら。
＃
＃＊胸つつかれ２回目
＃：その辺にしときなさい。
＃
＃＊胸つつかれ３回目
＃：……帰る。\_+
＃
＃＊胸カウント初期化
＃＄胸カウント＝０






