#dic01_Baseから分岐

＃雑初回（一回目の発言集）

＊雑初回
：（反応初）

＠反応初
（６）このさきの道を...。\w8
（２）...。\w8
（５）[おもむろに取り出しモゴモゴしだした]\w8（４）？\w8
（８）まあ。きれいな花ね。\w8
（１）\w8（０）\w8
（２）......。\w8

＃雑１（友人）
＊雑１
：（反応１）

＠反応１
（０）\w4（１）\w8（２）
（６）...。
（０）\w4
（５）[モゴモゴ]\w4

＃雑２（恋人）
＃選択肢あるからなくていいよね？

＊雑２
：（反応２）

＠反応２
（９）...。
（６）\w4
（２）\w4（１）\w8（０）

＃雑３（許嫁）

＊雑３
：（反応３）

＠反応３
（８）...。
（２）\w4
（２）\w4（１）\w8（８）


＃雑４（夫婦）
＃選択肢あるからなくていいよね？

＊雑４
：（反応４）

＠反応４
（７）...。
（０）\w4
（２）\w4
（２）\w4（１）\w8（９）

＃雑虚無（知り合い）

＊雑虚無
：（６）…。

＊雑虚無
：（２）〜♪

＊雑虚無
：（反応無）

＠反応無
（２）…。
（０）\w4（１）\w8（２）


＃雑エロ　（はれんちもーど）

＊雑エロ
：（反応５）

＠反応５
（８）くせになりそうです...。
（８）...。\w8（９）
（９）...。\w8
（９）なにもしないんですか？


＃＞なんか話して
＃雑談ではないストーリー用の分岐集

＊ユーザ「　解明
：（０）現在解明値（解明）

＿解明１	解明１

＿解明０	解明０

＿なんでもありません	なんでもありません

＊解明１
＄解明	１
：（０）解明　１

＊解明０
＄解明	０
：（０）解明　０

＊ユーザ「　語り部
＞語り部

＊語り部
：
（２）むかしある国にシオネという男の子がいたそうな。\x\c
（２）とある日、村の仕事をしていると畑の土から白い玉を見つけた。\x\c
（２）その男の子はきらきら光るそれを大変気に入り、家に持ち帰って綺麗に磨いて飾った。\x\c
（２）それからというもの、男の子は日ごとに幸運に恵まれるようになり、ついには御上の仕事を任じられるようになり、村一番の出世頭として活躍する様になった。\x\c
（２）そうして少年のころに見つけた玉は次第に忘れ去られ、男が家にしばらくぶりに帰ると白く濁っているのをみるほどよごれてしまっているのであった。\x\c
（２）次の年、男は主命により男とその家来などが共に遠方の地に送られることとなり、その晩に大事なものはもっていけぬと玉を妻に預けた。\x\c
（２）男はついぞ戻ってこなかったが、ある夜妻が寝ていると、枕元に男があらわれ、ひとことふたことを話すと、空へと鳥になって飛んで行ったそうな。\x\c
（２）朝目覚めると白い玉はきれいに真っ二つに割れていて、決して戻ることはなかった。何かを感じた妻は祠に玉を預け、男の無事を祈った。\x\c
（２）祠には今なおひっそりとその玉が奉納され、大事に保管されているという。\x\c
（０）私が知っている話はこれまでですが。一応この話はその祠の主から聞いた話なので、確かだと思います。\x\c
（６）鳥ですか...。\w8（０）なにか意味があるんでしょうか。\x\c

＊なんか話して
＞解明分岐

＊解明分岐
＞雑初回	（初歩き）==０
＞そのまま話して	（初歩き）==１&&（解明）==０
＞なんか話して２	（解明）==１

＊そのまま話して
：（０）長くなりそうですがいいですか？

＿して	して
＿いまはいい	いまはいい



＊して
＄解明	１
＞語り部

＊いまはいい
＞なんでもありません


＊なんか話して２
：（３）なにかあるでしょうか...。

＃雑談　季節分岐
＃＞雑冬	（現在月）<=2
＃＞雑春	（現在月）<=5
＃＞雑夏	（現在月）<=8
＃＞雑秋	（現在月）<=11
＃＞雑冬
＃
＃一緒にいる感増すかな？
＃
＃＊雑冬
＃＊雑春
＃＊雑夏
＃＊雑秋